<!doctype html>

<html lang="en">
  <head>
    <title> PPOA | Welcome to PPOA</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="Pawar Travels">
    <meta name="author" content="Amol">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">

    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">   
  
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
 
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
   
    
  </head>
  <body>
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     contact@pressownerspune.org
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: +91-20-24471777 / 24430460
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.jpg" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home </a> </li>                
                <li><a href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a class="active" href="about.html">About Us</a></li>                    
                    <li><a href="history.html">Our History</a></li>
                    <li><a href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li>                
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home </a> </li>                
                <li><a href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a class="active" href="about.html">About Us</a></li>                    
                    <li><a href="history.html">Our History</a></li>
                    <li><a href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li>
          </ul>
          <!-- Mobile Menu End -->
        </div>
        <!-- End Header Logo & Navigation -->
      </header>
      <!-- End Header Section -->

      <!-- Start Page Header -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb">
                <span>You are here:</span>
                <a href="#">Home</a>
                <span class="crumbs-spacer"><i class="fa fa-angle-double-right"></i></span>
                <span class="current">About Us</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <div class="project section"  style="padding-bottom: 0px;">
        <div class="container">
          <div class="heading">
            <div class="section-title">Who <span>we are ?</span></div>              
          </div>         
        </div>
      </div>


      <!-- Start About Section  -->
      <section class="about section">
        <div class="container">
          <div class="row">
            <div class="col-md-7 myabt">
                <p> <strong>The Poona Press Owners Association Ltd. (PPOA)</strong> Pune, is one of the oldest association in India. It has also played a parental role in establishing <strong> Maharashtra Mudran Parishad</strong> & <strong>All India Federation of Master Printers.</strong> It has got a golden history of imparting education in printing industry. It has also played important role in negoatiating with local and other authorities. </p>
             
                <p>The question is not “How are you going to do.?” The question is “How are you going to handle.?”  The answer is “Our Mission.”</p>

                <div class="contact-info2">
                  <h3>Our Mission</h3>
                </div>
                <ul>
                    <li>To recognize the customer's right to Quality, Services, Timely Delivery and Cost</li>
                    <li>To ensure maximum satisfaction to the clients.</li>
                    <li>To continue to maintain ethical practices, legal, social, personal conscience framework.</li>
                    <li>To encourage individual growth to fullest potential.</li>
                    <li>To maintain high degree of efficiency and attain international standards.</li>
                    <li>Quality through people and technology. </li>
                </ul>
            </div>
            <div class="col-md-5">
              <div class="featured-thumb">
                <img src="img/6.jpg" alt="">
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="contact-info2">
              <h3>Our Core Values</h3>
            </div>
            <div class="col-md-6 myabt">
                
                <ul>
                    <li>Decisions are made in a moment but growth comes from daily discipline.</li>
                    <li>Discipline and respect for commitment.</li>
                    <li>Ownership of organization's goals and interests;</li>
                    <li>Taking accountability and responsibility.</li>
                    <li>Trust, sensitivity and professional conduct.</li>
                    
                </ul>              
            </div>

            <div class="col-md-6 myabt">                
                <ul>
                    <li>Quality orientation and pursuit of excellence.</li>
                    <li>No legacy is so rich as honesty.</li>
                    <li>Excellence is the gradual result of always striving to do better.</li>
                    <li>In matters of style, swim with the current; in matters of principle, stand like a rock.</li>
                </ul>              
            </div>

          </div>
        </div>
      </section>
      <!-- End About Section  -->
    
      <!-- Start Banner Section -->
      <div class="banner" style="background: url(assets/img/bg/banner.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
               <div class="wrapper text-center">
                <h1>The PPOA has been catering to the printers needs for last 99 years, and has earned the loyalty and trust of customers spread across various fields and geographies with our quality, timeliness and customer service. The PPOA is a zero-debt company.</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Banner Section -->


      <!-- Start About Section  -->
      <section class="about section">
        <div class="container">
          <div class="row">
            <div class="myabt">  
                <div class="contact-info3">
                  <h3>One Stop Shop – Mudran Sahitya Bhandar</h3>
                </div>
                <p>The PPOA is a one-stop shop that can handle all your requirements for Printing, Ink to production to Paper. Having the entire stock in-house ensures tight control over quality and faster turnaround.</p>

                <div class="contact-info3">
                  <h3>Extensive infrastructure</h3>
                </div>
                <p>The PPOA is equipped with the latest technology and equipment to ensure high quality and fast turnaround. A high-level of redundancy and minimum dependence on outsourcing makes us a reliable partner. We have Multi Equipment for checking paper quality, Paper GSM, a fully equipped Conference Room, Generator etc.</p>

                <div class="contact-info3">
                  <h3>Green Credentials</h3>
                </div>
                <p>The PPOA (Mudran Sahitya Bhandar) sells oil based TOYO inks which mploy the latest technologies to reduce process wastage. </p>
            </div>

          </div>
        </div>
      </section>
      <!-- End About Section  -->
      
     
      
      <!-- Start Client Section -->
      <div class="client section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Our <span>Products</span></div>              
          </div>
          <!-- End Heading -->
          <!-- Some Text -->
          <p class="description text-center">
           There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <div id="client-logo" class="touch-carousel">
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-01.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-02.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-03.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-04.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-05.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-06.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-07.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-08.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Client Section -->

      <!-- Start Footer Section -->
      <footer class="footer">
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/logo.jpg" class="img-responsive" alt="Footer Logo" width="100%" />
                </h4>
                <p>PPOA Limited's Corporate Identification Number is (CIN) U22219PN1952PLC008970 and its registration number is 8970.  </p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="directors.html">Our Directors</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="presidents.html">List of Presidents</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="members.php">List of Members</a>
                      </li>                
                  </ul>
                </div>
            </div>

             <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About PPOA</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="products.html">Our Products</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="events.html">Our Events</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="gallery.html">Gallery</a>
                      </li>                
                  </ul>
                </div>
            </div>

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  PPOA Office Address
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i><strong>Address (Regd. Office) : </strong>
                    'Pune Mudran Vidyalaya Bhavan', 209/B-4, Navi Peth, Pune-411030.</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> +91-20-24471777 / 24430460</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> contact@pressownerspune.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->
          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2018 PPOA - Designed & Developed by 
                <a href="http://sungare.com">
                Sungare Technologies Pvt. Ltd.
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
    
  
    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
