<!doctype html>

<html lang="en">
  <head>
    <title> PPOA | Welcome to PPOA</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="Pawar Travels">
    <meta name="author" content="Amol">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">

    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">   
  
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
 
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
   
    
  </head>
  <body>
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     contact@pressownerspune.org
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: +91-20-24471777 / 24430460
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.jpg" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home </a> </li>                
                <li><a href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="history.html">Our History</a></li>
                    <li><a href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li>                
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home </a> </li>                
                <li><a href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="history.html">Our History</a></li>
                    <li><a href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li> 
                
          </ul>
          <!-- Mobile Menu End -->

        </div>
        <!-- End Header Logo & Navigation -->
      </header>
      <!-- End Header Section -->  

      <div class="project section"  style="padding-bottom: 0px;">
        <div class="container">
          <div class="heading">
            <div class="section-title">Contact <span>Detail</span></div>              
          </div>         
        </div>
      </div>   
      
      <!-- contact-area start -->
      <div class="contact-area">
        <div class="container">
          <div class="row">
            <!-- contact-info start -->
            
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="contact-form">
                <h3><i class="fa fa-envelope-o"></i> Leave a Message</h3>
                <div class="row">
                  <form action="mail.php" method="POST">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input name="name" type="text" placeholder="Name (required)" />
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <input name="email" type="email" placeholder="Email (required)" />
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <input name="subject" type="text" placeholder="Subject" />
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                      <input type="submit" value="Submit Form" />
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="contact-info">
                <h3>Contact info</h3>
                <ul>
                  <li>
                    <i class="fa fa-map-marker"></i> <strong>Address (Regd. Office) : </strong>
                    'Pune Mudran Vidyalaya Bhavan', 209/B-4, Navi Peth, Pune-411030.
                  </li>

                  <li>
                    <i class="fa fa-map-marker"></i> <strong>Address (Office) : </strong>
                    'Mudrakbhavan', 1078, Sadashiv Peth, Near Shanipar,Pune-411030.
                  </li>
                  
                  <li>
                    <i class="fa fa-phone"></i> <strong>Phone : </strong>
                    <a href="#">+91-20-24471777 / 24430460</a>
                  </li>                

                  <li>
                    <i class="fa fa-envelope"></i> <strong>Email : </strong>
                    contact@pressownerspune.org
                  </li>
                </ul>
              </div>
            </div>
            <!-- contact-info end -->

          </div>
        </div>
      </div>
      <!-- contact-area end -->

      <!-- Start Map Section -->
      <div class="map-area">      
        <div class="map">  
          <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d121067.50914833791!2d73.78030983378288!3d18.51264231059374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bc2c0726b64d3a7%3A0x334e0edb31abee98!2spune+press+owners+association!3m2!1d18.512655199999998!2d73.8503503!5e0!3m2!1sen!2sin!4v1519706763591" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <!-- End Map Section -->
    
      <!-- Start Footer Section -->
      <footer class="footer">
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/logo.jpg" class="img-responsive" alt="Footer Logo" width="100%" />
                </h4>
                <p>PPOA Limited's Corporate Identification Number is (CIN) U22219PN1952PLC008970 and its registration number is 8970.  </p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="directors.html">Our Directors</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="presidents.html">List of Presidents</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="members.php">List of Members</a>
                      </li>                
                  </ul>
                </div>
            </div>

             <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About PPOA</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="products.html">Our Products</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="events.html">Our Events</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="gallery.html">Gallery</a>
                      </li>                
                  </ul>
                </div>
            </div>

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  PPOA Office Address
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i><strong>Address (Regd. Office) : </strong>
                    'Pune Mudran Vidyalaya Bhavan', 209/B-4, Navi Peth, Pune-411030.</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> +91-20-24471777 / 24430460</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> contact@pressownerspune.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->
          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2018 PPOA - Designed & Developed by 
                <a href="http://sungare.com">
                Sungare Technologies Pvt. Ltd.
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
    
    

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/form-validator.min.js"></script>  
    <script type="text/javascript" src="assets/js/contact-form-script.js"></script>

  </body>
</html>
