<!doctype html>

<html lang="en">
  <head>
    <title> PPOA | Welcome to PPOA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="Pawar Travels">
    <meta name="author" content="Amol">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">

    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">   
  
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
 
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
   

    <style>
      #portfolio-list .mix {
        padding-left: 15px!important;
        padding-right: 15px!important;
        margin-bottom: 25px!important;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     contact@pressownerspune.org
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: +91-20-24471777 / 24430460
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.jpg" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home </a> </li>                
                <li><a class="active" href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="history.html">Our History</a></li>
                    <li><a class="active" href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li>                
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home </a> </li>                
            <li><a class="active" href="#"> Company </a>
              <ul class="dropdown">
                <li><a href="about.html">About Us</a></li>                    
                <li><a href="history.html">Our History</a></li>
                <li><a class="active" href="directors.html">Our Directors</a></li>
                <li><a href="presidents.html">List of Presidents</a></li>
                <li><a href="members.php">List of Members</a></li>                    
              </ul>
            </li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="events.html">Events</a></li>                
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.php">Login</a></li>
          </ul>
          <!-- Mobile Menu End -->
        </div>
        <!-- End Header Logo & Navigation -->
      </header>
      <!-- End Header Section -->

      <!-- Start Page Header -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb">
                <span>You are here:</span>
                <a href="#">Company</a>
                <span class="crumbs-spacer"><i class="fa fa-angle-double-right"></i></span>
                <span class="current">Our Directors</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Header -->


      <!-- Start Project Section -->
      <div class="project section"  style="padding-bottom: 0px;">
        <div class="container">
          <div class="heading">
            <div class="section-title">Director <span>Body</span></div>              
          </div>         
        </div>
      </div>

      <!-- Start Portfolio Section -->
      <section id="portfolio" class="section" style="padding-top: 0px;">
        <div class="container">
          <div class="row">
            <!-- Portfolio controls -->
            <div class="controls text-center">
              <a class="filter active" data-filter="all">All</a>
              <a class="filter" data-filter=".one">Executive Board</a>
              <a class="filter" data-filter=".two">Printing Material Committee</a>
              <a class="filter" data-filter=".three">Vaastu Committee</a>
              <a class="filter" data-filter=".four">Printing Press Committee</a>
              <a class="filter" data-filter=".five">Education Committee</a>
              <a class="filter" data-filter=".six">Library & Publishing Committee</a>
              
            </div>
            <!-- End Portfolio Controls -->
          </div>
       
          <!-- Portfolio Recent Projects -->
          <div id="portfolio-list">

            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix one">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Executive Board</p>
                      <div class="info name">
                        <h4>Mr. Ravindra D. Joshi</h4>
                        <p>President</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Ravindra D. Joshi</h4>
                    <p>President</p>
                  </div>
              </div>           
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix one">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Executive Board</p>
                      <div class="info name">
                        <h4>Mr. Krishna D. Uttekar</h4>
                        <p>Vice President</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Krishna D. Uttekar</h4>
                    <p>Vice President</p>
                  </div>
              </div> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix one">
             <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/atul.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Executive Board</p>
                      <div class="info name">
                        <h4>Mr. Atul D. Vadkar</h4>
                        <p>Secretary</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view3" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Atul D. Vadkar</h4>
                    <p>Secretary</p>
                  </div>
              </div>        
            </div>


            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix two">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Printing Material Committee</p>
                      <div class="info name">
                        <h4>Mr. Rahul D. Marulkar</h4>
                        <p>Secretary</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Rahul D. Marulkar</h4>
                    <p>Secretary</p>
                  </div>
              </div>           
            </div>

            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix two">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/prakash.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Library & Publishing Committee</p>
                      <div class="info name">
                        <h4>Mr. Prakash R. Badgujar</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view17" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Prakash R. Badgujar</h4>
                    <p>Member</p>
                  </div>
              </div> 
            </div>

            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix two">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Printing Material Committee</p>
                      <div class="info name">
                        <h4>Mr. Sanjay A. Savant</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Sanjay A. Savant</h4>
                    <p>Member</p>
                  </div>
              </div> 
            </div>
           

            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix three">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Vaastu Committee</p>
                      <div class="info name">
                        <h4>Mr. Deepak M. Dhole-Patil</h4>
                        <p>Secretary</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Deepak M. Dhole-Patil</h4>
                    <p>Secretary</p>
                  </div>
              </div>           
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix three">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Vaastu Committee</p>
                      <div class="info name">
                        <h4>Mr. Dattatray M Mujumdar</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Dattatray M Mujumdar</h4>
                    <p>Member</p>
                  </div>
              </div> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix three">
             <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Vaastu Committee</p>
                      <div class="info name">
                        <h4>Mr. Shekhar S. Dhumal</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Shekhar S. Dhumal</h4>
                    <p>Member</p>
                  </div>
              </div>        
            </div>



            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix four">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/tirthraj.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Printing Press Committee</p>
                      <div class="info name">
                        <h4>Mr. Tirtharaj J. Joshi</h4>
                        <p>Editor</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view10" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Tirtharaj J. Joshi</h4>
                    <p>Editor</p>
                  </div>
              </div>           
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix four">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/atulS.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Printing Press Committee</p>
                      <div class="info name">
                        <h4>Mr. Atul V. Shrotri</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view11" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Atul V. Shrotri</h4>
                    <p>Member</p>
                  </div>
              </div> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix four">
             <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/demo.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Printing Press Committee</p>
                      <div class="info name">
                        <h4>Mr. Vikram P. Gogavale</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Vikram P. Gogavale</h4>
                    <p>Member</p>
                  </div>
              </div>        
            </div>



            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix five">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/vinay.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Education Committee</p>
                      <div class="info name">
                        <h4>Mr. Vinay R. Kalaskar</h4>
                        <p>Secretary</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view13" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Vinay R. Kalaskar</h4>
                    <p>secretary</p>
                  </div>
              </div>           
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix five">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/kishor.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Education Committee</p>
                      <div class="info name">
                        <h4>Mr. Kishor P. Gore</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view14" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Kishor P. Gore</h4>
                    <p>Member</p>
                  </div>
              </div> 
            </div>
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix five">
             <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/mohan.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Education Committee</p>
                      <div class="info name">
                        <h4>Mr. Mohan H. Phadtre</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view15" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Mohan H. Phadtre</h4>
                    <p>Member</p>
                  </div>
              </div>        
            </div>




            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix six">
              <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/ajay.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Library & Publishing Committee</p>
                      <div class="info name">
                        <h4>Mr. Ajay Gujarathi</h4>
                        <p>Secretary</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view16" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Ajay Gujarathi</h4>
                    <p>Secretary</p>
                  </div>
              </div>           
            </div>
            
            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix six">
             <div class="team-member">
                  <div class="team-thumbnail">
                    <img src="assets/img/team/krishna.jpg" alt="">
                    <div class="overlay">
                      <p class="text">Library & Publishing Committee</p>
                      <div class="info name">
                        <h4>Mr. Krishna R. Jagade</h4>
                        <p>Member</p>
                      </div>
                      <div class="social-media">
                        <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view18" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                      </div>
                    </div>
                  </div>
                  <div class="info">
                    <h4>Mr. Krishna R. Jagade</h4>
                    <p>Member</p>
                  </div>
              </div>        
            </div>

             <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 mix six">
               <div class="team-member">
                    <div class="team-thumbnail">
                      <img src="assets/img/team/jerome.jpg" alt="">
                      <div class="overlay">
                        <p class="text">Printing Material Committee</p>
                        <div class="info name">
                          <h4>Mr. Jerome Mathews</h4>
                          <p>Member</p>
                        </div>
                        <div class="social-media">
                          <a href="#" class="btn btn-border" data-placement="top" data-target="#quick-view6" data-trigger="hover" data-toggle="modal" data-original-title="Quick View">View Detail</a>
                        </div>
                      </div>
                    </div>
                    <div class="info">
                      <h4>Mr. Jerome Mathews</h4>
                      <p>Member</p>
                    </div>
                </div>        
              </div>

          </div>
          <!-- End Portfolio  -->
        </div>
      </section>
      <!-- End Portfolio Section -->


      <!-- Start Footer Section -->
      <footer class="footer">
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/logo.jpg" class="img-responsive" alt="Footer Logo" width="100%" />
                </h4>
                <p>PPOA Limited's Corporate Identification Number is (CIN) U22219PN1952PLC008970 and its registration number is 8970.  </p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="directors.html">Our Directors</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="presidents.html">List of Presidents</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="members.php">List of Members</a>
                      </li>                
                  </ul>
                </div>
            </div>

             <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About PPOA</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="products.html">Our Products</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="events.html">Our Events</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="gallery.html">Gallery</a>
                      </li>                
                  </ul>
                </div>
            </div>

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  PPOA Office Address
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i><strong>Address (Regd. Office) : </strong>
                    'Pune Mudran Vidyalaya Bhavan', 209/B-4, Navi Peth, Pune-411030.</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> +91-20-24471777 / 24430460</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> contact@pressownerspune.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->
          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2018 PPOA - Designed & Developed by 
                <a href="http://sungare.com">
                Sungare Technologies Pvt. Ltd.
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
   


  <!-- Modal -->
  <div id="quick-view16" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/ajay.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Ajay Gujarathi</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-12">
                      <i class="fa fa-envelope"style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">ppoa@ajaygroup.in</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                    <p style="border-bottom: none; margin-bottom: 0px;">You have to have a strong leader setting a direction. And it doesn’t even have to be the best direction-just a strong, clear one.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">An alumnus of the National Model School of the iron fisted Principal N. D. Nagarwala and a Fellow of Nowrosjee Wadia College, Director (1996-2003 and 2016-till date) Ajay Gujarathi is responsible for many strategic Decisions in The Poona Press Owners Association Ltd. </p>

                    <p style="border-bottom: none;margin-bottom: 0px;">
                      Born in Pune on 13th October in a very well-known business family known as the Sugar & Oil Kings – Narayandas Govinddas and Chimanlal Govinddas, He started his printing career in 1987 by incorporating Ajay Offsets Pvt. Ltd. and still continues to be its guiding force. </p>    
                    <p style="border-bottom: none;margin-bottom: 0px;">He is a multi-faced person and is known for his leadership and administration.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">He has served as President and Secretary of the Royal Connaught Boat Club for many years. He has also served on many Lions District Cabinet Posts. He is a Life member of the International Association of Lions. He is also associated and a member of Pune Gujarati Bandhu Samaj, The Pune Gujarati Kelavani Mandal, Punjabi Cultural Association, Mahratta Chamber Of Commerce, Ladies Club Ltd., Deccan Gymkhana Club, P. Y. C. Hindu Gymkhana, Royal Western India Turf Club, The New Club (Poona) Ltd.,Western India Automobile Association, Y. M. C. A. etc.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">He is also the recipient of many prestigious awards.</p>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->

  <!-- Modal -->
  <div id="quick-view14" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/kishor.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Kishor P. Gore</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-12">
                      <i class="fa fa-envelope"style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">vinodprinters3@gmail.com, kishorpgore@gmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                    <p style="border-bottom: none; margin-bottom: 0px;">Everyone wants to achieve set goals, but some of them only achieve. This only depends on the good working environment and great leadership. Leadership is a quality which inspires others to get the best possible results. Good leadership leads to good results.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">Kishor Prabhakar Gore, Born in 3rd of June 1980 in Pune, Completed his Graduation in Commerce and Primary and Secondary Education from V.S. Satav High School, Wagholi Pune. </p>

                    <p style="border-bottom: none;margin-bottom: 0px;">He grew in a business environment since 1985 after his father started a small printing press unit of the name “Vinod Printers” at Vadgaon Sheri, Pune. With a Tradel Machinary purchased from Dainik Kesari.

                    </p>    
                    <p style="border-bottom: none;margin-bottom: 0px;">After completing the education he joined the father’s business and took the all responsibilities of business since 1998. From November, 2014 Vinod Printers started its operations at Shaniwar Peth, Pune in rented premises with a Swift 10 X 15 Offset Printing machine then onwards the journey started and now there is no looking back. Now, He is working with 2 Color printing machine 15 X 20 Ryobi, 4 color printing machine 15 X 20 Shinohara, 1 color 20 X 30 Heidelberg machine and digital press in owned premise.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">He co-opted as a director in PPOA in the year 2016. Now, He is an elected Director for 3 years from 2017.
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->



  <!-- Modal -->
  <div id="quick-view13" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/vinay.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Vinay R. Kalaskar</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-12">
                      <i class="fa fa-envelope"style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">vinayrkalaskar@gmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                   <p style="border-bottom: none; margin-bottom: 0px;">Over his working experience of 25 years in the printing industry, Mr. Vinay Kalaskar has truly given justice to his name by being leading, humble and modest. After earning a diploma in Printing Technology from MIPT, he got an opportunity to enhance his skills in the printing world in Middle East, Sharjah, UAE. This productive period of an international job experience was a milestone of his career and further inspired him to become a successful entrepreneur. He established 'Bit Bytes', a now well-known firm in the area of Graphic Designing and Printing services.</p>

                  <p style="border-bottom: none;margin-bottom: 0px;">Mr. Vinay explored a way of socializing through 'The Media Club' and became acquainted with various Advertising Agencies, Newspapers, Freelance Artists and various Printing Presses. He has always been the centre of attraction due to his immense love for Cricket. Owing to this passion of his, he has led many Cricket tournaments as a captain and always exhibited a spirit of sportsmanship. His leadership quality and his problem solving skills have been beneficial to him as well as his peers. In the year 2009, he started Avishkar Industries, a well-equipped Printing Press. His progress over the years portrays tenacity and perseverance towards his work.</p>

                  <p style="border-bottom: none;margin-bottom: 0px;">Mr. Vinay joined 'The Poona Press Owner's Association' as a full-time member and later took charge as the Secretary for the year 2015-16. Over his tenure in PPOA, he availed a financial aid of 5 lac through MSME for the tour to International Drupa '16 exhibition for 35 members. His wide experience and quick-witted nature make him a great Education Secretary, consequently, he puts efforts in bringing together all the members towards a memorable 100 years of the association. Mr. Vinay is a lively soul with the power to handle responsibilities and tackle the toughest of situations, turning every opportunity into a golden opportunity.
                  </p>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Modal -->
  <div id="quick-view10" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/tirthraj.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Tirthraj J. Joshi</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-12">
                      <i class="fa fa-envelope"style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">shrikrishnarts@gmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                    <p style="border-bottom: none; margin-bottom: 0px;">With 21 years of robust experience in the field of printing, Mr.Tirthraj Joshi, is a trusted entrepreneur and is highly proficient in the language of printing.Born and brought up in Pune, he has a Diploma in Printing Technology.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">ts been 11 years since he started Shrikrishna Arts, a printing press in Pune which offers the best of services in the field.Hardworking, persistent and  passionate in nature, Tirthraj always strives for the betterment of the printing fraternity and believes in team work.He has been the editor of the magazine, Mudran Prakash for last 7 years. </p>

                    <p style="border-bottom: none;margin-bottom: 0px;">He is a high-spirited, energetic personality and has been pursuing the sport of mountaineering since his childhood.With great communication and networking skills, Tirthraj has garnered great trust of many customers over the years.He believes not just in printing but leaving impactful imprints on people's minds.
                    </p>  
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Modal -->
  <div id="quick-view6" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/jerome.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Jerome Mathews</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-6">
                        <i class="fa fa-envelope" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">reproprintpune@gmail.com</a>
                      </div>

                      <div class="col-md-6">
                        <i class="fa fa-phone" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">+91-9225502904</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                     <p style="border-bottom: none; margin-bottom: 0px;">I,Jerome Mathews, a self-made Catholic businessman, is one of the largest and highly reputed Offset Printers in Pune today. After a stint with DataCom office services, Pune from 1986 to 1991, started Repro Prints in 1991 with a basic table-top xerox single colour offset machine. I later opened shop on Taddiwala Road, near Pune station in 1996 with additional three xerox machines. I carried out printing jobs . My genuine work and excellent service gradually earned me more and more clients. In 1998 I upgraded to a single colour 18" x 25" offset machine. In 2002, I graduated from single colour printing by investing in a  2 colour 18" x 25" offset machine. In 2009 I finally took the plunge in the big league with my first 4 colour offset machine. I was able to take up much bigger jobs. In 2011 I replaced my semi-CPC machine with an auto-plate, 4 colour offset machine. In 2015 I added a state-of-the-art CTP (computer to plate) machine which improved Repro Print's efficiency and performance by leaps and bounds. My latest acquisition now in 2016 was an additional 4 colour offset machine which is fully automatic with auto-plate and auto-wash features. Both these machines are each capable of printing 12,000 copies of 18" x 25" sheets in 1 hour flat. I operates from a 2,000 sq ft premises at Kasba Peth in Pune with 16 workers in two 8-hour shifts. I have around 5 loyal workers who have been with me for the past 18 years. My wife Elizabeth is Repro Print's chief designer who handles all the preliminary work before going to the press.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">I am Proud to be a PRINTER Because for the last 30 years has given me a lot of satisfaction by being creative in all the printing jobs, For every job is a new challenge and our work has been sent to all over the world.</p>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Modal -->
  <div id="quick-view3" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/atul.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Atul D. Vadkar</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-6">
                        <i class="fa fa-envelope" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">atulwadkar82@gmail.com</a>
                      </div>

                      <div class="col-md-6">
                        <i class="fa fa-phone" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">+91-9922774488</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                     <p style="border-bottom: none; margin-bottom: 0px;">Active as an director in PPOA since 2009, and since then explored himself with principles of Hon. President Mr. Raveendra Joshi and Mr Deepak Dholepatil as we all know their leadership has always led us to great goals.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">An optimistic entrepreneur who consistently incorporates new technology in his business, to meet great results and satisfy client up to their requirements and specifications. A passionate personality born with hardworking and energetic qualities, a real example stating there are no shortcuts to success in life. He is a ( B.A)  graduate who also tried simultaneous luck in Maharashtra Public Service Commission exams, his passion was to join Police service. But finally decided to go in printing although he did not poses any printing industry background from family. His small setup and big efforts ultimately became a complete one stop solution with in-house printing solutions, including Designing, Cutting, Binding with his efficiency.  His upbringing is done in Pune, and he holds 12 + years of experience in the industry. He is one of the youngest board of director and aims to serve PPOA our esteemed institute with dignity. His consistent efforts and devotion towards association has rewarded him by choosing Secretary from 2016 till date. Earlier he has worked for education section of PPOA wherein he organized various educational seminars for our printers with advance soft wares. Further he worked as an editor for ' Mudran Prakash', with same enthusiasm. And last but not the least, A visionary, who has lined up various social events for our oldest organization, which will shortly be completing 100 golden years and create history!</p>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Modal -->
  <div id="quick-view11" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/atulS.jpg" alt="" width="100%" />
                    </div>                              
                  </div>                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Atul V. Shrotri</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">  
                      <div class="col-md-12">
                        <i class="fa fa-envelope" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">shrotri.atul@gmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                     <p style="border-bottom: none; margin-bottom: 0px;">With 31 years of experience in printing, Mr. Atul Shrotri has completed his diploma in printing from MIPT in 1987. He has worked for almost 14 years in various companies such as Parkson, Sakal printers, Business India and Nandadeep.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">He was always ambitious about setting up his own business. He formed "N R Enterprises" in 2001 with a Two colour machine and Packaging set up. Over the years, N R Enterprises has developed greatly under his leadership. Now in their own factory premises of 8000 sq' has couple of Four colour machines, Two colour machine & all in house facilities with full binding setup.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">Mr Atul Shrotri has been on the post of director in 2012 - 2014. He was also the Editor of 'Mudran Prakash' during his term and has been an active member of the Poona press association since then.</p>                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Modal -->
  <div id="quick-view18" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/krishna.jpg" alt="" width="100%" />
                    </div>                              
                  </div>                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Krishna R. Jagade</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">  
                      <div class="col-md-12">
                        <i class="fa fa-envelope" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">krishnajagade71@gmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                     <p style="border-bottom: none; margin-bottom: 0px;">Every entrepreneur has that moment an experience, getting fired, getting desperate, getting fed up, getting lucky to have right mentor that inspired then to someday became an entrepreneur.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">Over his working experience in printing industry, Mr. KRISHNA RAGHU JAGADE has truly given justice to his name. He never dreamed about success, he just worked for it. </p>
                    <p style="border-bottom: none;margin-bottom: 0px;">Krishna Raghu Jagade, Born in 15th August 1971, in Ambed, he completed his graduation in commerce from Jedhe College & ITI in Printing Technology (Aundh), Part time Diploma in YCMOU. </p>
                    <p style="border-bottom: none; margin-bottom: 0px;">He started his carrier in a Job at Smita printers (Pune) as a manager, Sakal paper (Kolhapur) as a production manager, Alert Dtprinters as a General manager.  </p>
                    <p style="border-bottom: none; margin-bottom: 0px;">He dont think anyone decides to be an entrepreneur, they simply reach the point where they can do longer not to be an entrepreneur. Unfortunately he felt in the buisness and he achieve his goal, Now he grew in a buisness - </p>
                    <p style="border-bottom: none; margin-bottom: 0px;">* In the year 2004 -   He Started a New Unit - SM Printers, Pune with a
                    MHO- 400 - 2 machines (Max print)
                    Folding - 1 machine, 
                    Plate making - 1 set up
                    Perfect binding - single colour 1, 
                    then onwards the journey started and now there is no looking back</p>                    
                    <p style="border-bottom: none; margin-bottom: 0px;">* In the year 2011 -  He Started one another unit of  - Yogiraj Printers, a well equipped Printing Press with a 
                    Roland 23 X 36 - 1 machine
                    HMT - 20 X 30 
                    Perfect single colour - 1 machine
                    Folding - 1 machine some next years he grew his buisness with a
                    23 X 36 - Heidlberg - 2 machines
                    28 X 40 - Heidlberg - 1 machine of 2 colour
                    Folding machine - 2
                    Polyget CTP - 2 machines</p>
                    <p style="border-bottom: none; margin-bottom: 0px;">Now he is working at Madhuraj Printers PVT Ltd., Pune as a General manager.
                    He also like social working in his personal life and help to need of someone.
                    He always think that coming together is a beginning, keeping together is a progress and working together is a Success. 
                    Mr. Krishna is a humble soul with the great power of hard work and done responsibilities in any situation and he greatful those people who said it could not be done. 
                    He co-opted as a director in PPOA in the year 2014. Now He is an elected Director for 4 years.</p>

                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->




  <!-- Modal -->
  <div id="quick-view15" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/mohan.jpg" alt="" width="100%" />
                    </div>                              
                  </div>                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Mohan H Phadtre</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">  
                      <div class="col-md-12">
                        <i class="fa fa-envelope" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">svamohan2223@gmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                     <p style="border-bottom: none; margin-bottom: 0px;">Mr. Mohan phadtre. born in pune on 19th march 1976 with 18 years of experience in the printing field. is been 17 years since he started varad printers.and still continues to be its guiding force.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">he is working with komori machine,  2 cuting machine, printig, lamination,  heidelberg machine. printing size18 x 23 / 20 x 30.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;"> is patnership quality and his problem solving skills have been beneficial to him as well as his peers. In the year 2010 he started varad arts llp, a well-equipped Printing Press. His progress over the years portrays tenacity and perseverance towards his work.</p>

                    <p style="border-bottom: none;margin-bottom: 0px;">Mr. Mohan is a lively soul with the power to handle responsibilities and tacke the toughest of situations turning every opportunity into a golden opportunity. he co-opted as a director in PPOA  in the last 2 year. </p>                  
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->


  <!-- Modal -->
  <div id="quick-view17" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/prakash.jpg" alt="" width="100%" />
                    </div>                              
                  </div>                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Prakash R. Badgujar</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;"> 
                      
                      <div class="col-md-6">
                        <i class="fa fa-phone" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">+91-9422011164 </a>
                      </div>
                      <div class="col-md-6">
                        <i class="fa fa-envelope" style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">narmadaoffset@hotmail.com</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>

                     <p style="border-bottom: none; margin-bottom: 0px;">Mr. Prakash R. Badgujar is one of the well-known personalities in the printing industry in Pune and the surrounding region. He is the owner of Narmada Offset-a leading manufacturer of
                     calendars and allied printing products.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">In 1977, he completed his Diploma in Printing Technology from MIPT, Pune and joined one of
                    the largest printing press in Pune. During the span of 19 years of his service, he achieved a
                    number of remarkable achievements. He was the only person who was selected for the offset
                    machine operating training program in SWIFT Machine Company in 1979. There after he was
                    again selected for the training program of HMT company in Kochin (Kalmasari) in 1985. All
                    these training programmes helped him enhance his technical and personal skills. However, his
                    inner instinct of being an entrepreneur led him to leave the secured jobs and started his own
                    business in the name of ‘Narmada Offset’. It was a turning point in his life. The printing unit was
                    started with some simple machines like Swift and Mudrika. Now a days, Narmada Offset is
                    equipped with a Four colour Ryobi 3304 HA Auto plate, Two colour 25x36 size Heidelberg
                    SORDZ machines, a single colour 25x36 size Heidelberg SORD, a single colour 19x26 size Komori
                    and a 10x15 size Swift machine and for post press operations, six clamp Welbound perfect
                    binding machine and Shoi 25x36 auto knife machine have also been set up.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">Since last two decades, Narmada Offset has been providing the quality-oriented printing
                    services to various kinds of customers. This has been made possible because of the support of
                    company’s dedicated staff. Mr. Badgujar’s progressive approach made him expand his business
                    activities. Seven years ago, a new firm ‘Vision Net and Copier’ was stared at Warje, Jakatnaka,
                    Pune. The firm provides one-stop solutions for printing and copier needs in Warje and nearby
                    areas. The unit has been equipped with Brand new XEROX C60 Digital machine, HP T2300 (for
                    colour Auto CAD Printing), Ammonia print machine &amp; Canon IR 6000 (Black and white copier).</p>

                    <p style="border-bottom: none;margin-bottom: 0px;">Mr. Badgujar is a man with vision and a keenness for quality services. The vast customer base of
                    the company is the fruit of his ethical and transparent business practices.</p>    
                    <p style="border-bottom: none;margin-bottom: 0px;">He is also known as a person having the sense of social responsibility. He participates in the
                    activities of the social institutions like Rotary Club, Badgujar Samajonnati Mandal etc. Since last
                    10 years he has been consistently elected as the President Badgujar Bahuuddesiya Sanstha,
                    Pune. He is a member of Akhil Bhartiya Badgujar Samaj Mandal &amp; also a founder member of
                    Rotary Club Warje, Pune.</p>    
                    <p style="border-bottom: none;margin-bottom: 0px;">He has been honored with a number of awards for his excellent business and social
                    achievements.</p>                  
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
  <!-- End Modal -->

     <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
   </body>
</html>
