<!doctype html>

<html lang="en">
  <head>
    <title> PPOA | Welcome to PPOA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="Pawar Travels">
    <meta name="author" content="Amol">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">

    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">   
  
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
 
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
   

    <style>
      #portfolio-list .mix {
        padding-left: 15px!important;
        padding-right: 15px!important;
        margin-bottom: 25px!important;
      }
      .txt_right
      {
        text-align: right;
        float: right;
      }
     
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     contact@pressownerspune.org
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: +91-20-24471777 / 24430460
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.jpg" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home </a> </li>                
                <li><a class="active" href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="history.html" class="active">Our History</a></li>
                    <li><a href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li>                
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index.html">Home </a> </li>                
            <li><a class="active" href="#"> Company </a>
              <ul class="dropdown">
                <li><a href="about.html">About Us</a></li>                    
                <li><a class="active" href="history.html">Our History</a></li>
                <li><a href="directors.html">Our Directors</a></li>
                <li><a href="presidents.html">List of Presidents</a></li>
                <li><a href="members.php">List of Members</a></li>                    
              </ul>
            </li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="events.html">Events</a></li>                
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.php">Login</a></li>
          </ul>
          <!-- Mobile Menu End -->
        </div>
        <!-- End Header Logo & Navigation -->
      </header>
      <!-- End Header Section -->

      <!-- Start Page Header -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="breadcrumb">
                <span>You are here:</span>
                <a href="#">Company</a>
                <span class="crumbs-spacer"><i class="fa fa-angle-double-right"></i></span>
                <span class="current">Our History</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Header -->


      <!-- Start Project Section -->
      <div class="project section"  style="padding-bottom: 0px;">
        <div class="container">
          <div class="heading">
            <div class="section-title">Our <span>History</span></div> 
          </div>         
        </div>
      </div>

      <!-- checkout-area start -->
  <div class="checkout-area">
    <div class="container history">
      <div class="row">
       <p>After the 1st world war which lasted for a period of 4 years, 3 months and 2 weeks i.e from 28 July 1914 – 11 November 1918 the Printers in the then Poona city faced lot of difficulties. </p>        
        <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="contact-info5">
            <ul>
              <li>Mr. Baburao Sahastrabuddhe</li>
              <li> Mr. Mahajan </li>                  
              <li>Mr. T. H. Awate</li> 
              <li>Mr. R. D. Paradkar</li>
              <li>Mr. A. C. Bhat</li>              
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="contact-info5">
            <ul>              
              <li>Mr. P. B. Joshi</li>
              <li>Mr. J. B. Bangale</li> 
              <li>Mr. Gopal Balwant Joshi</li>
              <li>Mr. S. N. Joshi</li> 
              <li>Mr. D. G. Khandekar</li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="contact-info5">
            <ul>
              <li>Mr. K. M. Bal</li>
              <li>Mr. Achutrao V. Patwardhan</li>                  
              <li>Mr. L. B. Kokate</li> 
              <li>Mr. N. B. Chavan</li>
              <li>Mr. R. S. Ghotawadekar</li> 
            </ul>
          </div>
        </div>

        <div class="col-md-3 col-sm-12 col-xs-12">
          <div class="contact-info5">
            <ul>
              <li>Mr. D. H. Gokhale</li>
              <li>Mr. D. V. Vidwans</li>                  
              <li>Mr. M. S. Date</li> 
              <li>Mr. Balshastri Kshirsagar</li>
              <li>Mr. N. A. Paradkar</li> 
            </ul>
          </div>
        </div>
       </div>

        <div class="row" style=" width:100%; height:auto;margin-top:2em;margin-bottom:2em; display: none;">
          <p>Came together and on 19th May 1919, The Poona Press Owners Association a non-profit organization, having the objective of propagating the industry for technological, educational and management education was established.</p>

          <p>Later The Association registered under the Indian Companies Act in 1952 and was renamed as “The Poona Press Owners Association Ltd.” </p>

          <p>The fortunes of the Association were in difficulties but today have weathered all the ill winds and the association now stands tall, as a very stable, financially sound and flourishing organisation to stand firm forever. </p>

          <p>Over the years the association has had immense pride and pleasure to greet the following Honourable dignatories, Past President of India Mrs. Pratibhaji Patil, Past chief Ministers Late Mr. Yashwantraoji Chavan, Late Mr Vasantraoji Naik, and Mr. Sharadraoji Pawar Ministers Late Mr. Vitthalraoji Gadgil and Late Mr. Balasahebji Desai, they all have applauded the working of the Association.</p>

          <p>The Association celebrated its Golden Jubilee on 9th June 1969. The Grand event is still remembered by the senior citizens of Pune. The then Hon. Chief Minister Mr. Vasantrao Naik praised the work and he expressed the need for improving the industry and endorsed the import of equipment since it was not manufactured in India then. He suggested that research be undertaken to find out the possibility of manufacturing such equipment in the country itself.</p>

          <p>In 1961 Poona was hit by a calamity of unimaginable proportions due to the bursting of the newly built dam at Panshet. The catastrophe was so great that life in Poona came to a stand still for many people. A large number of Printers, suppliers and families were affected, their source of income totally destroyed. The Poona Press Owners Association Ltd. extended a helping hand of solace to the affected fellow printers to alleviate their tragic circumstances.</p>

          <p>The Poona Press Owners Association Ltd. is one of the founders of the All India Federation of Master Printers and the Maharashtra Mudran Parishad. </p>

          <p>Many members have over the years held important posts in both these and other associated associations connected with them.</p>

          <p>Through the glorious past of 98 years the association has given leadership at National level. Late Prof. Dr. P. B. Kulkarni was the President of All India Federation of Master Printers, Late Mr. K. G. Sonar, Mr. Pandit V. Gadgil, Mr. Dattatrya Mujumdar were Vice Presidents and Mr. Raveendra Joshi was the Hon. General Secretary and Hon. Treasurer of All India Federation of Master Printers.</p>

          <p>The Association has also very successfully hosted a number of Governing Council and General Body meetings in Pune. It has also hosted 'NAEP 2013' AIFMP awards for excellence in printing.</p>

          <p>Today the association is managed by dynamic eighteen directors comprising of five sub-committees. Mudran Sahitya Bhandar, Mudran Prakash, Education, Estate Management and , Library and Publication Committee</p>

          <p>After the IInd world war supplies from overseas were badly hit and there was acute shortage of printing material. Mudran Sahitya Bhandar was established in 1945 to tide over the difficulties faced by printers in procuring material. Today also The Mudran Sahitya Bhandar organizes supplies of printing material at reasonable rates through this venture.</p>
          <p>Since last 78 years The Mudran Prakash committee publishes a monthly newsletter Mudran Prakash, giving information on technical subjects, changes in important rules, government policies, taxes etc. and information about Members.</p>

          <p>The objective of the Association has always been and continues to be so, is the furtherance of excellence of good business practices, business ethics and technological excellence. The Education committee organises workshops, classes, seminars, educational and study tours at subsidized rates etc. and many other educational activities. </p>

          <p>The association owns two premises, one at Navi peth and another at Shanipar having a fully equipped conference room. They are managed by the Estate Management committee.</p>

          <p>The association has a library the only one of its kind. The association has the honour of publishing twelve books till date, and the library is managed by Library and Publication Committee</p>

          <p>The Poona Press Owners Association Ltd. is now in its 99th year of service and marching towards a glorious centenary in 2019.</p>
        </div>



         <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> 
                <div class="cd-timeline-content">
                    <p> पुण्याचे नाव होते 'पुण्य-विजय'.</p>               
                    <span class="cd-date">सन 754</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> 
                <div class="cd-timeline-content">
                    <p> 'पुनवडी' हे पुण्याचे नाव  पडले. </p>                   
                    <span class="cd-date">सन 993</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> मूळच्या वस्तीला 'कसबा पुणे' हे नाव होते. </p>
                    <span class="cd-date">सन 1600</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p>पुणे शहाजीराजांच्या अंमलाखाली -
                      सोमवार व रविवार पेठा वसवल्या गेल्या. </p>
                    <span class="cd-date">सन 1637 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे शिवाजी महाराजांचे अधिपत्याखाली होते. </p>
                    <span class="cd-date">सन 1656</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> मंगळवार पेठ वसली. </p>
                    <span class="cd-date"> सन 1663 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> बुधवार पेठ वसली. </p>
                    <span class="cd-date">सन 1703 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुण्यावर पेशव्यांची सत्ता सुरू. </p>
                    <span class="cd-date">सन 1714</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->


            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> बाजीराव पेशवे यांचेकडून पुण्याची पुनर्बांधणी सुरू. </p>
                    <span class="cd-date"> सन 1721 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> शनिवारवाडा बांधून पूर्ण झाला. </p>
                    <span class="cd-date"> सन 1730 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पहिल्या बाजीरावाने शुक्रवार पेठ वसवली. </p>
                    <span class="cd-date"> सन 1734 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पर्वतीवरील देवालय बांधले. </p>
                    <span class="cd-date"> सन 1749 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> वेताळ पेठ वसवली, कात्रज तलाव व वेशी बांधण्यात आल्या. </p>
                    <span class="cd-date"> सन 1750 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> नागेश पेठ वसवली. पर्वती तळे बांधले. </p>
                    <span class="cd-date"> सन 1755 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> गणेश व नारायण पेठा वसवल्या. </p>
                    <span class="cd-date"> सन 1756 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> लकडी पूल बांधण्यात आला. </p>
                    <span class="cd-date"> सन 1761 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> सदाशिव व भवानी पेठा वसवल्या गेल्या. </p>
                    <span class="cd-date"> सन 1769 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> नाना, रास्ता व घोरपडे पेठा वसवल्या. </p>
                    <span class="cd-date"> सन 1774 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> फडणवीस वेस उभारण्यात आली. </p>
                    <span class="cd-date"> सन 1790 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> इंग्रजी अंमल सुरू. खडकी कटक स्थापना. </p>
                    <span class="cd-date"> सन 1818 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे-मुंबई लोहमार्ग सुरू झाला. </p>
                    <span class="cd-date"> सन 1856 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे नगरपालिकेची स्थापना. </p>
                    <span class="cd-date"> सन 1857  </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> सर डेव्हिड ससून रुग्णालय कार्यान्वित. </p>
                    <span class="cd-date"> सन 1869 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> संगम (वेलस्ली) पूल वाहतुकीस खुला. </p>
                    <span class="cd-date"> सन 1875 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> खडकवासला धरण बांधून पूर्ण. </p>
                    <span class="cd-date"> सन 1880  </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> मुठा उजवा कालवा खोदण्यात आला. </p>
                    <span class="cd-date"> सन 1881 ते 1891 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> डेक्कन कॉलेजची स्थापना. </p>
                    <span class="cd-date"> सन 1884 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> फर्ग्युसन महाविद्यालयाची स्थापना. </p>
                    <span class="cd-date"> सन 1885  </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे-मिरज लोहमार्ग सुरू झाला. </p>
                    <span class="cd-date"> सन 1886 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> आर्यन चित्रपटगृह सुरू झाले. </p>
                    <span class="cd-date"> सन 1915 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> नगरपालिकेने नगररचनेचे काम हाती घेतले. </p>
                    <span class="cd-date"> सन 1916  </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> लक्ष्मी व टिळक रस्ता तयार व त्यांची सुधारणा. </p>
                    <span class="cd-date"> सन 1915 ते 1925 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p>१९ मे १९१९ रोजी "पुना प्रेस ओनर्स असोशिएशनने" एकत्र येऊन एक नॉन-प्रॉफिट संस्था स्थापन केली. तंत्रज्ञान , शैक्षणिक आणि ववस्थापन प्रचार करण्याचा त्यांचा  हेतू होता.</p>
                    <span class="cd-date"> सन 1919 </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुण्याला वीजपुरवठा सुरू. नव्या पुलाचे बांधकाम. </p>
                    <span class="cd-date"> सन 1921  </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> सिल्व्हर जुबिली मोटर ट्रान्सपोर्टतर्फे नागरी बससेवा सुरू. </p>
                    <span class="cd-date"> सन 1941 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे महानगरपालिकेची स्थापना. पी.एम.टी.ची विनोदी बससेवा सुरू. </p>
                    <span class="cd-date"> सन 1950  </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे विद्यापीठाची स्थापना. </p>
                    <span class="cd-date"> सन 1952  </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पुणे आकाशवाणी केंद्र सुरू. </p>
                    <span class="cd-date"> सन 1953 </span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> पानशेत धरण फुटले. </p>
                    <span class="cd-date"> सन 1961  </span>
                </div> <!-- cd-timeline-content -->
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <i class="fa fa-gear"></i>
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <p> सिंहगडावर टी.व्ही. टॉवर सुरू झाला. पुण्यात दूरदर्शन दिसू लागला. </p>
                    <span class="cd-date"> सन 1973  </span>
                </div> <!-- cd-timeline-content -->
            </div>
        </section>
        <div class="clearfix"></div> 
      </div>
    </div>
  </div>
  <!-- checkout-area end -->  


      <!-- Start Footer Section -->
      <footer class="footer">
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/logo.jpg" class="img-responsive" alt="Footer Logo" width="100%" />
                </h4>
                <p>PPOA Limited's Corporate Identification Number is (CIN) U22219PN1952PLC008970 and its registration number is 8970.  </p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="directors.html">Our Directors</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="presidents.html">List of Presidents</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="members.php">List of Members</a>
                      </li>                
                  </ul>
                </div>
            </div>

             <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About PPOA</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="products.html">Our Products</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="events.html">Our Events</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="gallery.html">Gallery</a>
                      </li>                
                  </ul>
                </div>
            </div>

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  PPOA Office Address
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i><strong>Address (Regd. Office) : </strong>
                    'Pune Mudran Vidyalaya Bhavan', 209/B-4, Navi Peth, Pune-411030.</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> +91-20-24471777 / 24430460</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> contact@pressownerspune.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->
          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2018 PPOA - Designed & Developed by 
                <a href="http://sungare.com">
                Sungare Technologies Pvt. Ltd.
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
   


  <!-- Modal -->
  <div id="quick-view" class="quick-view modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-footer" data-dismiss="modal">
          <span>x</span>
        </div>

        <div class="modal-body">
           <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="quick-image">
                  <div class="single-quick-image tab-content text-center" style="box-shadow: 2px 2px 5px 2px #e0dede;">
                    <div class="tab-pane  fade in active" id="sin-pro-1">
                      <img src="assets/img/team/demo.jpg" alt="" width="100%" />
                    </div>                              
                  </div>
                  
                </div>              
              </div>
              <div class="col-xs-12 col-sm-8">
                <div class="quick-right">
                  <div class="quick-right-text">
                    <h3><strong>Mr. Ajay Gujarathi</strong></h3>
                    <div class="rating" style="margin-bottom: 2em;">                              

                      <div class="col-md-12">
                      <i class="fa fa-envelope"style="margin-right:12px;"></i><a href="#" style="color:#888!important; font-size: 15px;">ppoa@ajaygroup.in</a>
                      </div>
                    </div>
                    <div class="amount">
                    </div>
                    <p style="border-bottom: none; margin-bottom: 0px;">You have to have a strong leader setting a direction. And it doesn’t even have to be the best direction-just a strong, clear one.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">An alumnus of the National Model School of the iron fisted Principal N. D. Nagarwala and a Fellow of Nowrosjee Wadia College, Director (1996-2003 and 2016-till date) Ajay Gujarathi is responsible for many strategic Decisions in The Poona Press Owners Association Ltd. </p>

                    <p style="border-bottom: none;margin-bottom: 0px;">
                      Born in Pune on 13th October in a very well-known business family known as the Sugar & Oil Kings – Narayandas Govinddas and Chimanlal Govinddas, He started his printing career in 1987 by incorporating Ajay Offsets Pvt. Ltd. and still continues to be its guiding force. </p>    
                    <p style="border-bottom: none;margin-bottom: 0px;">He is a multi-faced person and is known for his leadership and administration.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">He has served as President and Secretary of the Royal Connaught Boat Club for many years. He has also served on many Lions District Cabinet Posts. He is a Life member of the International Association of Lions. He is also associated and a member of Pune Gujarati Bandhu Samaj, The Pune Gujarati Kelavani Mandal, Punjabi Cultural Association, Mahratta Chamber Of Commerce, Ladies Club Ltd., Deccan Gymkhana Club, P. Y. C. Hindu Gymkhana, Royal Western India Turf Club, The New Club (Poona) Ltd.,Western India Automobile Association, Y. M. C. A. etc.</p>
                    <p style="border-bottom: none;margin-bottom: 0px;">He is also the recipient of many prestigious awards.</p>
                    
                  </div>
                </div>
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>

     <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    
    

    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/custom.js"></script>
     <script src="assets/js/modernizr.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function($){
          var timelineBlocks = $('.cd-timeline-block'),
            offset = 0.8;

          //hide timeline blocks which are outside the viewport
          hideBlocks(timelineBlocks, offset);

          //on scolling, show/animate timeline blocks when enter the viewport
          $(window).on('scroll', function(){
            (!window.requestAnimationFrame) 
              ? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
              : window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
          });

            function hideBlocks(blocks, offset) {
                blocks.each(function(){
                  ( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
                });
            }

          function showBlocks(blocks, offset) {
                blocks.each(function(){
                  ( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
                });
            }
        });
    </script>

    <script type="text/javascript" src="assets/js/main.js"></script>

   </body>
</html>
