<!doctype html>

<html lang="en">
  <head>
    <title> PPOA | Welcome to PPOA</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="description" content="Pawar Travels">
    <meta name="author" content="Amol">
    
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="screen">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" type="text/css" media="screen">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.css" type="text/css" media="screen">
    <!-- ConBiz Iocn -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css" type="text/css" media="screen">
    <!-- rs style -->
    <link rel="stylesheet" type="text/css" href="assets/css/settings.css" media="screen">
    <!-- ConBiz CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" media="screen">
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="screen">
    <!-- Slicknav  -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css" media="screen">

    <!-- Selected Preset -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="screen" />

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" title="yellow" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/turquoise.css" title="turquoise" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/emerald.css" title="emerald" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/river.css" title="river" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/wisteria.css" title="wisteria" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/colors/alizarin.css" title="alizarin" media="screen" />
    
  </head>
  <body>
    <div id="container">
      <!-- Start Header Section -->
      <header id="header-wrap" class="site-header clearfix">
        <!-- Start Top Bar -->
        <div class="top-bar hidden-xs">
          <div class="container">
            <div class="row">
              <div class="col-md-7 col-sm-9">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li>
                    <a href="#">
                    <i class="icon-envelope">
                    </i>
                     contact@pressownerspune.org
                    </a>
                  </li>
                  <li>
                    <a href="#">
                    <i class="icon-call-out">
                    </i>
                    Call Us: +91-20-24471777 / 24430460
                    </a>
                  </li>  
                  <li>
                    <a href="#">
                    <i class="icon-clock">
                    </i>
                    Sun-Sat <span class="timing">(9am-5pm)</span>
                    </a>
                  </li>                
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-5 col-sm-3">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a href="#" class="social-link facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#" class="social-link google" data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start  Logo & Navigation  -->
        <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <div class="logo-wrapper">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/img/logo.png" alt="ConBiz">
                </a>  
              </div>
            </div>
            <!--  Brand and toggle menu for mobile ends  -->

            <div class="navbar-collapse collapse">
              <!-- Stat Search -->
              <div class="search-side">
                <a class="show-search">
                <i class="icon-magnifier"></i>
                </a>
              </div>
              <!-- Form for navbar search area -->
              <form class="full-search">
                <div class="container">
                  <div class="row">
                    <input class="form-control" type="text" placeholder="Search...">
                    <a class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                    </a>
                  </div>
                </div>
              </form>
              <!-- Search form ends -->

              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="index.html">Home </a> </li>                
                <li><a href="#"> Company </a>
                  <ul class="dropdown">
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="history.html">Our History</a></li>
                    <li><a href="directors.html">Our Directors</a></li>
                    <li><a href="presidents.html">List of Presidents</a></li>
                    <li><a href="members.php">List of Members</a></li>                    
                  </ul>
                </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a> </li>
                <li><a href="events.html">Events</a></li>                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.php">Login</a></li>                
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a class="active" href="index.html">Home </a> </li>                
            <li><a href="#"> Company </a>
              <ul class="dropdown">
                <li><a href="about.html">About Us</a></li>                    
                <li><a href="history.html">Our History</a></li>
                <li><a href="directors.html">Our Directors</a></li>
                <li><a href="presidents.html">List of Presidents</a></li>
                <li><a href="members.php">List of Members</a></li>                    
              </ul>
            </li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="events.html">Events</a></li>                
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.php">Login</a></li> 
          </ul>
          <!-- Mobile Menu End -->

        </div>
        <!-- End Header Logo & Navigation -->
        <div class="clearfix"></div>
      </header>
      <!-- End Header Section -->
      
      <!-- Start Content Section -->
      <div class="w3-slider">	
	<!-- main-slider -->
		<ul id="demo1">
			<li>
				<img src="assets/img/3.jpg" alt="" style="height:100%;" />
				<!--Slider Description example
				<div class="slide-desc">
					<h3>We are providing best solution of ESP Mechanical & Electrical</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy. </p>
				</div>-->
			</li>
			<li>
				<img src="assets/img/2.jpg" alt="" style="height:100%;" />
				  <!--<div class="slide-desc">
					<h3>MAKE THE SUN WORK FOR YOU </h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
				</div>-->
			</li>
			<li>
				<img src="assets/img/1.jpg" alt="" style="height:100%;" />
				<!--<div class="slide-desc">
					<h3>AFFORDABLE POWER SOLUTIONS</h3>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature. </p>
				</div>-->
			</li>			
		</ul>
	</div>
      <!-- End Content Section  -->
   
      <!-- Start Boxed Section -->
      <div class="boxed">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <h3>We Are Ready to Start Your Project, Contact Now!</h3>
            </div>
            <div class="col-md-4 col-sm-4">
              <a href="#" class="btn btn-border">Get A quote</a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Boxed Section -->

      <!-- Start Project Section -->
      <div class="project section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Who <span>we are ?</span></div>              
          </div>
          <!-- End Heading -->          
          <!-- Some Text -->
          <p class="description text-center">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
        </div>
      </div>


       <div class="company-ever">
        <div class="container" style="width: 100%;">
          <div class="row company-bg">
            <div class="col-md-6" style="padding-left: 0px;">
              <div class="company-thumb">
                <img src="assets/img/featured/img-1.png" alt="">
              </div>
            </div>
            <div class="col-md-6">
              <div class="content">
                <h2>We Are Here to Start Your Project!</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority Have suffered alteration in some form, by injected humour, or randomised words Which don't look even slightly believable. It is a long </p>
              	 <div class="compayt-button">
	                  <a href="#" class="btn btn-effect">Contact Us <i class="icon-envelope"></i></a>
	                </div>
	              </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Start Project Section -->
      <div class="project section">
        <div class="container">
        	  <div class="heading">
            	  <div class="section-title">POPULAR <span>DOMESTIC TOURS</span></div>              
          	</div>

          <div class="row">
            <!-- Start Recent Projects Carousel -->
            <div id="projects-carousel" class="touch-carousel">
              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                      <a href="#"> <img src="assets/img/news/img1.jpg" alt=""> </a>
                  </div>
                  <div class="projects-content">
                      <h4><a href="#">There are many variations</a></h4>
                      <div class="recent-meta">
                          <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015 </span>
                          <span class="comments"><i class="fa fa-comments-o"></i> No Comments </span>
                      </div>
                      <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                      <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i> </a>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img2.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">high end flooring trends</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                    <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img3.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">stones with new laminate flooring</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                      <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                  <div class="projects-box item">
                      <div class="projects-thumb">
                        <a href="#">
                          <img src="assets/img/news/img4.jpg" alt="">
                        </a>
                      </div>
                      <div class="projects-content">
                        <h4><a href="#">majority have suffered alteration</a></h4>
                        <div class="recent-meta">
                          <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                          <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                        </div>
                        <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                        <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                      </div>
                  </div>
              </div>
              
              <div class="col-md-12">
                <div class="projects-box item">
                  <div class="projects-thumb">
                    <a href="#">
                      <img src="assets/img/news/img5.jpg" alt="">
                    </a>
                  </div>
                  <div class="projects-content">
                    <h4><a href="#">Finding New Buildings</a></h4>
                    <div class="recent-meta">
                      <span class="date"><i class="fa fa-file-text-o"></i> SEPT 12, 2015</span>
                      <span class="comments"><i class="fa fa-comments-o"></i> No Comments</span>
                    </div>
                    <p class="projects-desc">Constructor explains how you can enjoy high end flooring trends like textured wood and realistic stones with new laminate flooring.</p>
                    <a href="#" class="btn btn-effect">Read More <i class="icon-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Recent Projects Carousel -->
          </div>          
        </div>
        <!-- .container -->
      </div>
      <!-- End Project Section  -->

      
      <!-- Testimonial Section Start -->
      <section id="testimonial" class="section">
        <div class="container">
          <div class="row">
            <div id="testimonial-carousel" class="owl-carousel owl-theme">
              <div class="item active text-center">
                <img class="img-member" src="assets/img/testimonial/img1.jpg" alt=""> 
                <div class="client-info">
                  <h2 class="client-name">Melissa G. Patterson <span>(HouseBuild Chief)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              <div class="item text-center">
                <img class="img-member" src="assets/img/testimonial/img2.jpg" alt=""> 
                <div class="client-info">
                 <h2 class="client-name">Dwight Aldridge <span>(Project Menager)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
              <div class="item text-center">
                <img class="img-member" src="assets/img/testimonial/img3.jpg" alt=""> 
                <div class="client-info">
                  <h2 class="client-name">Steven Simpson <span>(Electricity Engineer)</span></h2>
                </div>
                <p><i class="fa fa-quote-left quote-left"></i> The team that was assigned to our project... were extremely professional <i class="fa fa-quote-right quote-right"></i><br> throughout the project and assured that the owner expectations were met and <br> often exceeded. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Section End -->
      

      <!-- Start Client Section -->
      <div class="client section">
        <div class="container">
          <!-- Start Heading -->
          <div class="heading">
            <div class="section-title">Our <span>Products</span></div>              
          </div>
          <!-- End Heading -->
          <!-- Some Text -->
          <p class="description text-center">
           There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertion in <br> some form, by injected humour, or randomised words which don,t look even slightly believable
          </p>
          <div class="row">
            <div id="client-logo" class="touch-carousel">
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-01.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-02.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-03.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-04.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-05.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-06.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-07.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="client-logo item" >
                <div class="client-item">
                  <a href="#">
                  <img src="assets/img/clients/logo-08.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Client Section -->


      <!-- Start Footer Section -->
      <footer class="footer">
        <div class="container">
          <div class="row footer-widgets">
            <!-- Start Contact Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4>
                  <img src="assets/img/logo.png" class="img-responsive" alt="Footer Logo" width="100%" />
                </h4>
                <p>PPOA Limited's Corporate Identification Number is (CIN) U22219PN1952PLC008970 and its registration number is 8970.  </p>
              </div>
            </div>
            <!-- End Contact Widget -->

            <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="history.html">Our History</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="directors.html">Our Directors</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="presidents.html">List of Presidents</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="members.php">List of Members</a>
                      </li>                
                  </ul>
                </div>
            </div>

             <div class="col-lg-3 col-sm-4">
                <div class="footer-widget" data-wow-duration="2s" data-wow-delay=".5s">
                  <h4>
                    Our Company
                  </h4>
                  <ul class="page-footer-list">
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="about.html">About PPOA</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="products.html">Our Products</a>
                      </li>
                      <li>
                        <i class="fa fa-angle-right"></i>
                        <a href="events.html">Our Events</a>
                      </li>
                      <li class="last-itm">
                        <i class="fa fa-angle-right"></i>
                        <a href="gallery.html">Gallery</a>
                      </li>                
                  </ul>
                </div>
            </div>

            <!-- Start Address Widget -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-widget">
                <h4>
                  PPOA Office Address
                </h4>
                <ul class="address">
                  <li>
                    <a href="#"><i class="fa fa-map-marker"></i><strong>Address (Regd. Office) : </strong>
                    'Pune Mudran Vidyalaya Bhavan', 209/B-4, Navi Peth, Pune-411030.</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-phone"></i> +91-20-24471777 / 24430460</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-envelope"></i> contact@pressownerspune.org</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End Address Widget -->
          </div>
          <!-- .row -->        
        </div>
      </footer>
      <!-- End Footer Section -->

      <!-- Start Copyright -->
      <div class="copyright-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>
                Copyright &copy; 2018 PPOA - Designed & Developed by 
                <a href="http://sungare.com">
                Sungare Technologies Pvt. Ltd.
                </a>
              </p>
            </div>
          </div>
          <!-- .row -->
        </div>
      </div>
      <!-- End Copyright -->
    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Start Loader -->
    <div id="loader">
      <div class="square-spin">
        <div></div>
      </div>
    </div>
    
    

    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>      
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizrr.js"></script>
    <script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/count-to.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Revelosition slider js -->
    <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/jquery.themepunch.tools.min.js"></script>


    <script src="assets/js/skdslider.min.js"></script>
	<link href="assets/css/skdslider.css" rel="stylesheet">
	<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
							
				jQuery('#responsive').change(function(){
				  $('#responsive_wrapper').width(jQuery(this).val());
				});
				
			});
	</script>


  </body>
</html>